# Okved-Game

./: README.md  pom.xml
src/main/java/ru/example/: App.java
src/main/java/ru/example/config/: Config.java
src/main/java/ru/example/downloader/: OkvedCache.java  OkvedDownloader.java
src/main/java/ru/example/exeption/: ExitGameException.java
src/main/java/ru/example/exeption/okved/: InvalidMatchingInputException.java  OkvedDownloadException.java  OkvedEmptyException.java  OkvedException.java  OkvedParseException.java
src/main/java/ru/example/exeption/phone/: EmptyPhoneInputException.java  InvalidRussianMobileNumberException.java  PhoneNumberException.java
src/main/java/ru/example/game/: OkvedGame.java
src/main/java/ru/example/matching/: OkvedMatcher.java
src/main/java/ru/example/model/: MatchResult.java  Okved.java
src/main/java/ru/example/normalizer/: PhoneNormalizer.java
src/main/resources/: config.properties
src/test/java/ru/example/downloader/: OkvedDownloaderTest.java
src/test/java/ru/example/matching/: OkvedMatcherTest.java
src/test/java/ru/example/normalizer/: PhoneNormalizerTest.java
src/test/resources/: okved-test.json
